# frameworkinaction

./: README.md
chapter1/: .gitignore  pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/java/org/smart4j/chapter1/common/: CastUtil.java  CollectionUtil.java  PropsUtils.java  StringUtil.java
chapter1/src/main/java/org/smart4j/chapter1/common/datasource/: DatabaseHelper.java
chapter1/src/main/java/org/smart4j/chapter1/common/utils/: CastUtil.java  CollectionUtil.java  PropsUtils.java  StringUtil.java
chapter1/src/main/java/org/smart4j/chapter1/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter1/src/main/java/org/smart4j/chapter1/model/: Customer.java
chapter1/src/main/java/org/smart4j/chapter1/service/: CommonService.java  CustomerService.java
chapter1/src/main/java/org/smart4j/chapter1/service/impl/: CustomerServiceImpl.java
chapter1/src/main/resources/: config.properties  log4j.properties
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: customer_create.jsp  customer_show.jsp  hello.jsp
